<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="Activity1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title>Task1</title>
</head>
<body>
<div class="container">
	<div class="form-group"></div>
				<div class="row head">
        			<h2><b>TCS</b></h2>
      			</div>
      				<div class="row tag">
        				<p><b>Job opportunity</b></p>
      				</div>
      				
      			<div class="row">
				<div class="col-md-6 ">
				<img src="mobile.png" class="img-fluid">
							<h2>Create an Account</h2>
							<h6><em>Create a minimal registeration page using Bootstrap 4 <br> HTML form elements<br></h6>
							snipped by <u>bootstrapious</u></em></h6>
				</div>
		<div class="col-md-6">
			<form>
				<div class="row">
  					<div class="col-sm-6">
  							<div class="input-group mb-3 input-group-sm">
  							<span class="input-group-addon"><i class="fa-solid fa-user"></i></span>
    						<input type="text" class="form-control" placeholder="First name">
  						</div>
  					</div>
  					<div class="col-sm-6">
  							<div class="input-group mb-3 input-group-sm">
  							<span class="input-group-addon"><i class="fa-solid fa-user"></i></span>
    						<input type="text" class="form-control" placeholder="Last name">
  							</div>
  					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
				  		<div class="input-group mb-3 input-group-sm mt-2">
				  			<span class="input-group-addon"><i class="fa-solid fa-envelope"></i></span>
				  			<input type="email" class="form-control" placeholder="Email Address">
				  		</div>
				  	</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
				  		<div class="input-group mb-3 input-group-sm mt-2">
				  			<span class="input-group-addon"><i class="fa-solid fa-square-phone"></i></span>
				  			<input type="tel" class="form-control" placeholder="Phone Number">
				  		</div>
				  	</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
				  		<div class="input-group mb-3 input-group-sm mt-2">
				  			<span class="input-group-addon"><i class="fa-solid fa-briefcase"></i></span>
				  			<div class="dropup">
				  				<select class="custom-group form-control">
				  					<option selected>Choose your job</option>
				  					<option value="1">MPC</option>
				  					<option value="2">Bipc</option>
				  				</select>
				  			</div>
				  		</div>
				  	</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
				  		<div class="input-group mb-3 input-group-sm mt-2">
				  			<span class="input-group-addon"><i class="fa-solid fa-lock"></i></span>
				  			<input type="Password" class="form-control" placeholder="Password">
				  		</div>
				  	</div>
				  	<div class="col-sm-6">
				  		<div class="input-group mb-3 input-group-sm mt-2">
				  			<span class="input-group-addon"><i class="fa-solid fa-lock"></i></span>
				  			<input type="Password" class="form-control" placeholder="Confirm Password">
				  		</div>
				  	</div>
				</div>
				
		
				  			<button class="btn btn-primary btn-block mt-2" type="submit">Create Your Account</button>
				  		
				<div class="row mt-2">
  						<div class="col-md-5"><hr></div>
  						<div class="col-md-1">OR</div>
  						<div class="col-md-5"><hr></div>
  				</div>
				  			<button class="btn btn-primary btn-block mt-2" type="submit"><i class="fa-brands fa-facebook"></i>  Continue with Facebook</button>
			
				  		
				  			<button class="btn btn-primary btn-block mt-2" type="submit"><i class="fa-brands fa-twitter"></i> Continue with Twitter</button>

				<div class="row">
					<div class="col">
  						<center><p>Already registred?<a href="#">Login</a></p></center>
  				</div>
  				</div>
			</form>
		</div>
	</div>
	
</div>
</body>
</html>