<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="Activity2.css">
</head>
<body>
	<div class="container bg-light">
		<h2>MINIMAL STATISTICS CARDS</h2>
		<p>statistics on minimal cards</p>
		<div class="row">
			<div class="col-md-3">
				<div class="card">
          			<div class="card-content">
            			<div class="card-body">
              				<div class="media d-flex">
                				<div class="align-self-center ms-3">
                  					<i class="fa-solid fa-pencil" id="i1"></i>
                				</div>
                				<div class="media-body text-right me-3 mb-2">
                  					<h3><b>278</b></h3>
                  					<span>New Posts</span>
                				</div>
              				</div>
            			</div>
          			</div>
          		</div>
			</div>
			<div class="col-md-3">
				<div class="card">
          			<div class="card-content">
            			<div class="card-body">
              				<div class="media d-flex">
                				<div class="align-self-center ms-3">
                  					<i class="fa-regular fa-message" id="i2"></i>
                				</div>
                				<div class="media-body text-right me-3 mb-2">
                  					<h3><b>156</b></h3>
                  					<span>New Comments</span>
                				</div>
              				</div>
            			</div>
          			</div>
          		</div>
			</div>
			<div class="col-md-3">
				<div class="card">
          			<div class="card-content">
            			<div class="card-body">
              				<div class="media d-flex">
                				<div class="align-self-center ms-3">
                  					<i class="fa-solid fa-chart-line" id="i3"></i>
                				</div>
                				<div class="media-body text-right me-3 mb-2">
                  					<h3><b>64.89%</b></h3>
                  					<span>Bounce Rate</span>
                				</div>
              				</div>
            			</div>
          			</div>
          		</div>
			</div>
			<div class="col-md-3">
				<div class="card">
          			<div class="card-content">
            			<div class="card-body">
              				<div class="media d-flex">
                				<div class="align-self-center ms-3">
                  					<i class="fa-solid fa-location-dot" id="i4"></i>
                				</div>
                				<div class="media-body text-right me-3 mb-2">
                  					<h3><b>423</b></h3>
                  					<span>Total Visits</span>
                				</div>
              				</div>
            			</div>
          			</div>
          		</div>
			</div>
		</div>
		<div class="row mt-4">
			<div class="col-md-3">
				<div class="card">
          			<div class="card-content">
            			<div class="card-body">
              				<div class="media d-flex">
                				<div class="media-body text-left ms-3 mb-4">
                  					<h3 id="h31"><b>278</b></h3>
                  					<span>New Projects</span>
                				</div>
                				<div class="align-self-center me-3">
                  					<i class="fa-solid fa-rocket" id="i5"></i>
                				</div>
              				</div>
            			</div>
          			</div>
          		</div>
			</div>

			<div class="col-md-3">
				<div class="card">
          			<div class="card-content">
            			<div class="card-body">
              				<div class="media d-flex">
                				<div class="media-body text-left ms-3 mb-4">
                  					<h3 id="h32"><b>156</b></h3>
                  					<span>New Clients</span>
                				</div>
                				<div class="align-self-center me-3">
                  					<i class="fa-solid fa-user" id="i6"></i>
                				</div>
              				</div>
            			</div>
          			</div>
          		</div>
			</div>

			<div class="col-md-3">
				<div class="card">
          			<div class="card-content">
            			<div class="card-body">
              				<div class="media d-flex">
                				<div class="media-body text-left ms-3 mb-4">
                  					<h3 id="h33"><b>64.89%</b></h3>
                  					<span>Conversion Rate</span>
                				</div>
                				<div class="align-self-center me-3">
                  					<i class="fa-solid fa-chart-pie" id="i7"></i>
                				</div>
              				</div>
            			</div>
          			</div>
          		</div>
			</div>

			<div class="col-md-3">
				<div class="card">
          			<div class="card-content">
            			<div class="card-body">
              				<div class="media d-flex">
                				<div class="media-body text-left ms-3 mb-4">
                  					<h3 id="h34"><b>423</b></h3>
                  					<span>Support Tickets</span>
                				</div>
                				<div class="align-self-center me-3">
                  					<i class="fa-solid fa-life-ring" id="i8"></i>
                				</div>
              				</div>
            			</div>
          			</div>
          		</div>
			</div>
		</div>

		<div class="row mt-4">
      		<div class="col-md-3">
        		<div class="card">
          		<div class="card-content">
            	<div class="card-body">
              		<div class="media d-flex">
                	<div class="media-body text-left ms-3 mb-4">
                  		<h3 id="h35"><b>278</b></h3>
                  		<span>New Posts</span>
                	</div>
                	<div class="align-self-center me-3">
                  		<i class="fa-solid fa-book-open" id="i9"></i>
                	</div>
              		</div>
              		<div class="progress mt-1 mb-3 ms-3" id="p1">
                	<div class="progress-bar bg-info" role="progressbar" id="p11" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              		</div>
            	</div>
          		</div>
        		</div>
      		</div>

      		<div class="col-md-3">
        		<div class="card">
          		<div class="card-content">
            	<div class="card-body">
              		<div class="media d-flex">
                	<div class="media-body text-left ms-3 mb-4">
                  		<h3 id="h36"><b>156</b></h3>
                  		<span>New Comments</span>
                	</div>
                	<div class="align-self-center me-3">
                  		<i class="fa-solid fa-comments" id="i10"></i>
                	</div>
              		</div>
              		<div class="progress mt-1 mb-3 ms-3" id="p1">
                	<div class="progress-bar bg-warning" role="progressbar" id="p12" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              		</div>
            	</div>
          		</div>
        		</div>
      		</div>

      		<div class="col-md-3">
        		<div class="card">
          		<div class="card-content">
            	<div class="card-body">
              		<div class="media d-flex">
                	<div class="media-body text-left ms-3 mb-4">
                  		<h3 id="h37"><b>64.89%</b></h3>
                  		<span>Bounce Rate</span>
                	</div>
                	<div class="align-self-center me-3">
                  		<i class="fa-solid fa-mug-hot" id="i11"></i>
                	</div>
              		</div>
              		<div class="progress mt-1 mb-3 ms-3" id="p1">
                	<div class="progress-bar bg-success" role="progressbar" id="p13" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              		</div>
            	</div>
          		</div>
        		</div>
      		</div>

      		<div class="col-md-3">
        		<div class="card">
          		<div class="card-content">
            	<div class="card-body">
              		<div class="media d-flex">
                	<div class="media-body text-left ms-3 mb-4">
                  		<h3 id="h38"><b>423</b></h3>
                  		<span>Total Visits</span>
                	</div>
                	<div class="align-self-center me-3">
                  		<i class="fa-solid fa-signs-post" id="i12"></i>
                	</div>
              		</div>
              		<div class="progress mt-1 mb-3 ms-3" id="p1">
                	<div class="progress-bar bg-danger" role="progressbar" id="p14" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              		</div>
            	</div>
          		</div>
        		</div>
      		</div>
    	</div>
	</div>
</body>
</html>