#i1{
	color: deepskyblue;
	font-size: 40px;
}
#i2{
	color: orange;
	font-size: 40px;
}
#i3{
	color: forestgreen;
	font-size: 40px;
}
#i4{
	color: red;
	font-size: 40px;
}
#i5{
	color: red;
	font-size: 40px;
}
#h31{
	color: red;
}
#i6{
	color: forestgreen;
	font-size: 40px;
}
#h32{
	color: forestgreen;
}
#i7{
	color: orange;
	font-size: 40px;
}
#h33{
	color: orange;
}
#i8{
	color: deepskyblue;
	font-size: 40px;
}
#h34{
	color: deepskyblue;
}
#h35{
	color: deepskyblue;
}
#i9{
	color: deepskyblue;
	font-size: 40px;
}
#p1{
	height: 7px;
}
#p11{
	width: 80%;
}
#h36{
	color: orange;
}
#i10{
	color: orange;
	font-size: 40px;
}
#p12{
	width: 30%;
}
#h37{
	color: forestgreen;
}
#i11{
	color: forestgreen;
	font-size: 40px;
}
#p13{
	width: 50%;
}
#h38{
	color: red;
}
#i12{
	color: red;
	font-size: 40px;
}
#p14{
	width: 55%;
}